
spring.datasource.url=jdbc:mysql://192.168.130.133:3306/moviedbtest
spring.datasource.username=muy
spring.datasource.password=muypass

logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.error.include-message=always

#i am using the default
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl